spark.master spark://spark-master:7077
spark.hadoop.fs.s3a.access.key trend-access-key-id
spark.hadoop.fs.s3a.secret.key trend-secret-key
spark.hadoop.fs.s3a.endpoint http://localstack:4566
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.worker.cleanup.enabled true
spark.worker.cleanup.interval 600
spark.worker.cleanup.appDataTtl 86400